[gd_scene format=3 uid="uid://ct4qbapmusi5t"]

[ext_resource type="Script" uid="uid://b1jnjyrx1x0ad" path="res://scripts/wave_manager.gd" id="1_85g3d"]
[ext_resource type="Script" uid="uid://bsbychrocpt28" path="res://scripts/wave_data.gd" id="2_choun"]
[ext_resource type="Resource" uid="uid://cjs1xnpko2mym" path="res://resources/wave_1.tres" id="3_ya4ey"]
[ext_resource type="Resource" uid="uid://2kwj1eglpkcy" path="res://resources/stage_1.tres" id="4_85g3d"]
[ext_resource type="Resource" uid="uid://kfminleucydd" path="res://resources/stage_2.tres" id="5_tipki"]
[ext_resource type="PackedScene" uid="uid://daute4nvt0420" path="res://scenes/player.tscn" id="5_trceg"]
[ext_resource type="Script" uid="uid://bxn6loir4worr" path="res://scripts/character_stats.gd" id="7_jkv2x"]
[ext_resource type="Script" uid="uid://tv8rak1lfs0j" path="res://scripts/game_manager.gd" id="9_muem4"]
[ext_resource type="Resource" uid="uid://g8jj11q611b3" path="res://resources/wave_2.tres" id="9_trceg"]
[ext_resource type="Resource" uid="uid://dfa55p0ct5rkq" path="res://resources/wave_3.tres" id="10_a8y0u"]
[ext_resource type="Script" uid="uid://bj7ukggwavf3s" path="res://scripts/stage_manager.gd" id="10_ya4ey"]
[ext_resource type="Script" uid="uid://bbovnix7vn37i" path="res://scripts/stage_data.gd" id="11_eb6dy"]
[ext_resource type="Resource" uid="uid://dpxhquh6ikajy" path="res://resources/wave_4.tres" id="11_jkv2x"]
[ext_resource type="Resource" uid="uid://bwc3gdas5a4p3" path="res://resources/weapons/komfaek.tres" id="14_jkv2x"]
[ext_resource type="PackedScene" uid="uid://tb4eq478k8jb" path="res://scenes/fade_transiiton.tscn" id="15_jkv2x"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="16_hud"]

[sub_resource type="Resource" id="Resource_trceg"]
script = ExtResource("7_jkv2x")
max_health = 10000
weapon = ExtResource("14_jkv2x")
metadata/_custom_type_script = "uid://bxn6loir4worr"

[node name="Main" type="Node2D" unique_id=729565030]

[node name="Game_Manager" type="Node" parent="." unique_id=1531091328 node_paths=PackedStringArray("player", "stage_manager")]
script = ExtResource("9_muem4")
player = NodePath("../Player")
stage_manager = NodePath("../Stage_Manager")
metadata/_custom_type_script = "uid://tv8rak1lfs0j"

[node name="Stage_Manager" type="Node" parent="." unique_id=775890157 node_paths=PackedStringArray("wave_manager", "map_container", "player")]
script = ExtResource("10_ya4ey")
wave_manager = NodePath("../Wave_Manager")
stages = Array[ExtResource("11_eb6dy")]([ExtResource("4_85g3d"), ExtResource("5_tipki")])
map_container = NodePath("../MapContainer")
player = NodePath("../Player")
metadata/_custom_type_script = "uid://bj7ukggwavf3s"

[node name="Wave_Manager" type="Node" parent="." unique_id=1557656961 node_paths=PackedStringArray("spawn_points")]
script = ExtResource("1_85g3d")
waves = Array[ExtResource("2_choun")]([ExtResource("3_ya4ey"), ExtResource("9_trceg"), ExtResource("10_a8y0u"), ExtResource("11_jkv2x")])
spawn_points = [null, null, null, null]
metadata/_custom_type_script = "uid://b1jnjyrx1x0ad"

[node name="Player" parent="." unique_id=1180064782 instance=ExtResource("5_trceg")]
stats = SubResource("Resource_trceg")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1586936513]
position = Vector2(-0.2286663, -7.9967318)
zoom = Vector2(1.785, 1.785)
limit_left = 0
limit_top = 0
limit_right = 1800
limit_bottom = 900

[node name="MapContainer" type="Node2D" parent="." unique_id=1432995475]

[node name="fade_transiiton" parent="MapContainer" unique_id=188825390 instance=ExtResource("15_jkv2x")]

[node name="HUD" parent="." instance=ExtResource("16_hud") node_paths=PackedStringArray("player")]
player = NodePath("../Player")
