[gd_scene format=3 uid="uid://daute4nvt0420"]

[ext_resource type="Script" uid="uid://b5of2onirv6ee" path="res://scripts/player.gd" id="1_fjrip"]
[ext_resource type="Script" uid="uid://don3mrusxfqnn" path="res://scripts/weapon_stats.gd" id="3_fjrip"]
[ext_resource type="PackedScene" uid="uid://cvy4bafo6bcm4" path="res://scenes/weapon.tscn" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://c1xnydmwmyax2" path="res://assets/charactor/player/idle.png" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://nvnhmtihxfm5" path="res://assets/charactor/player/Right-side-move.png" id="5_smehm"]
[ext_resource type="Script" uid="uid://bw1lopqlhwhyu" path="res://scripts/hurtbox.gd" id="6_tuyoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("4_fjrip")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("4_fjrip")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("4_fjrip")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("4_fjrip")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("4_fjrip")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("5_smehm")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("5_smehm")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("5_smehm")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("5_smehm")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("5_smehm")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("5_smehm")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("5_smehm")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("5_smehm")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_werv8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vbxy"]
radius = 3.0
height = 12.0

[sub_resource type="Resource" id="Resource_smehm"]
script = ExtResource("3_fjrip")
weapon_name = "Komfaek"
knockback = 300.0
metadata/_custom_type_script = "uid://don3mrusxfqnn"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_werv8"]
radius = 7.5
height = 24.0

[node name="Player" type="CharacterBody2D" unique_id=1180064782 groups=["player"]]
scale = Vector2(2, 2)
collision_mask = 65
script = ExtResource("1_fjrip")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=2074498708]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_werv8")
animation = &"run"
autoplay = "idle"
frame_progress = 0.8857139

[node name="Collision" type="CollisionShape2D" parent="." unique_id=991303696]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_3vbxy")

[node name="Weapon" parent="." unique_id=1794693032 instance=ExtResource("4_dqkch")]
position = Vector2(3.769699, -8.111065)
stats = SubResource("Resource_smehm")

[node name="Attack_cooldown" type="Timer" parent="." unique_id=983738510]

[node name="Hurtbox" type="Area2D" parent="." unique_id=163100298]
script = ExtResource("6_tuyoq")
metadata/_custom_type_script = "uid://bw1lopqlhwhyu"

[node name="Collision" type="CollisionShape2D" parent="Hurtbox" unique_id=231589533]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_werv8")
debug_color = Color(0.9492131, 1.347661e-06, 0.5769532, 0.41960785)
