[gd_scene format=3 uid="uid://cvy4bafo6bcm4"]

[ext_resource type="Script" uid="uid://c4ychtmwyouts" path="res://scripts/weapon.gd" id="1_uxn4k"]
[ext_resource type="Script" uid="uid://don3mrusxfqnn" path="res://scripts/weapon_stats.gd" id="2_8fp1k"]
[ext_resource type="Script" uid="uid://ch40lrkskks3v" path="res://scripts/hitbox.gd" id="2_uxn4k"]
[ext_resource type="Texture2D" uid="uid://b8cmbw04hj5mb" path="res://assets/weapons/sword.png" id="3_8fp1k"]

[sub_resource type="Resource" id="Resource_bmw2d"]
script = ExtResource("2_8fp1k")
metadata/_custom_type_script = "uid://don3mrusxfqnn"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vbxy"]
radius = 159.99998
height = 640.0

[sub_resource type="Animation" id="Animation_8fp1k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bmw2d"]
resource_name = "new_animation"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5725417]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fp1k"]
_data = {
&"RESET": SubResource("Animation_8fp1k"),
&"attack": SubResource("Animation_bmw2d")
}

[node name="Weapon" type="Node2D" unique_id=1878990728]
position = Vector2(0, 1)
script = ExtResource("1_uxn4k")
stats = SubResource("Resource_bmw2d")
metadata/_custom_type_script = "uid://c4ychtmwyouts"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1154435974]
position = Vector2(0, -1)
scale = Vector2(0.04, 0.04)
texture = ExtResource("3_8fp1k")
offset = Vector2(0, -400)

[node name="Hitbox" type="Area2D" parent="Sprite2D" unique_id=495440358]
position = Vector2(0, -600)
script = ExtResource("2_uxn4k")
metadata/_custom_type_script = "uid://ch40lrkskks3v"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Hitbox" unique_id=638501011]
position = Vector2(0, -1.5258789e-05)
shape = SubResource("CapsuleShape2D_3vbxy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1969374526]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_8fp1k")
