[gd_scene format=3 uid="uid://paurop38krci"]

[ext_resource type="Script" uid="uid://c0iecox87qasx" path="res://scripts/enemy.gd" id="1_w5xwq"]
[ext_resource type="Script" uid="uid://bxn6loir4worr" path="res://scripts/character_stats.gd" id="2_md2pb"]
[ext_resource type="Resource" uid="uid://dtfewe5l0buxb" path="res://resources/weapons/enemy_2.tres" id="3_w5xwq"]
[ext_resource type="Texture2D" uid="uid://bmn11du5vssjn" path="res://assets/charactor/enemy/walking-snake.png" id="4_w5xwq"]
[ext_resource type="Script" uid="uid://ch40lrkskks3v" path="res://scripts/hitbox.gd" id="5_5vvxb"]
[ext_resource type="Script" uid="uid://bw1lopqlhwhyu" path="res://scripts/hurtbox.gd" id="6_vc5wu"]

[sub_resource type="Resource" id="Resource_lbhrr"]
resource_local_to_scene = true
script = ExtResource("2_md2pb")
max_health = 8
speed = 100.0
faction = 1
weapon = ExtResource("3_w5xwq")
metadata/_custom_type_script = "uid://bxn6loir4worr"

[sub_resource type="AtlasTexture" id="AtlasTexture_md2pb"]
atlas = ExtResource("4_w5xwq")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocr1r"]
atlas = ExtResource("4_w5xwq")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rrcm"]
atlas = ExtResource("4_w5xwq")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_werv8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md2pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocr1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rrcm")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vbxy"]
radius = 5.0990195

[sub_resource type="CircleShape2D" id="CircleShape2D_werv8"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pq5ea"]
radius = 7.0

[node name="Enemy" type="CharacterBody2D" unique_id=1916641814 groups=["enemy"]]
visibility_layer = 65
scale = Vector2(2, 2)
script = ExtResource("1_w5xwq")
stats = SubResource("Resource_lbhrr")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1715859585]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_werv8")
frame_progress = 0.3901964

[node name="Collision" type="CollisionShape2D" parent="." unique_id=710501899]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_3vbxy")

[node name="AttackHitbox" type="Area2D" parent="." unique_id=1680340528]
script = ExtResource("5_5vvxb")
metadata/_custom_type_script = "uid://ch40lrkskks3v"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=743936448]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_werv8")

[node name="AttackCooldown" type="Timer" parent="." unique_id=1778957278]

[node name="Hurtbox" type="Area2D" parent="." unique_id=131936026]
script = ExtResource("6_vc5wu")
metadata/_custom_type_script = "uid://bw1lopqlhwhyu"

[node name="Collision" type="CollisionShape2D" parent="Hurtbox" unique_id=1145454438]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_pq5ea")
debug_color = Color(0.95215005, 2.8878452e-07, 0.56254387, 0.41960785)
